# spring-boot-graphql-kickstarter

./: .factorypath  .gitignore  LICENSE  README.md  curl.sh  pom-5.0.2-withoutTools-testdoesentrun.xml  pom-old.xml  pom.kickstarter.xml  pom.xml  queries.graphql
src/main/java/com/thinkenterprise/: GraphQLConfiguration.java  GraphQlSpringBootApplication.java
src/main/java/com/thinkenterprise/cache/: FlightBatchLoader.java  FlightDataLoader.java
src/main/java/com/thinkenterprise/configuration/security/: GraphQLNoSecurityConfiguration.java
src/main/java/com/thinkenterprise/configuration/security/basic/: GraphQLBasicMethodSecurityConfiguration.java  GraphQLBasicWebSecurityConfiguration.java
src/main/java/com/thinkenterprise/configuration/security/oauth2/: GraphQLOAuth2JWTSecurityConfiguration.java  GraphQLOAuth2JWTWebSecurityConfiguration.java
src/main/java/com/thinkenterprise/context/: RouteGraphQLContext.java  RouteGraphQLContextBuilder.java  package-info.java
src/main/java/com/thinkenterprise/controller/: RouteController.java
src/main/java/com/thinkenterprise/domain/: AbstractEntity.java
src/main/java/com/thinkenterprise/domain/route/: Flight.java  FlightRepository.java  Route.java  RouteException.java  RouteRepository.java
src/main/java/com/thinkenterprise/domain/route/graphql/context/: RouteGraphQLContext.java  RouteGraphQLContextBuilder.java  RouteGraphQLContextConfiguration.java
src/main/java/com/thinkenterprise/domain/route/graphql/error/: RouteGraphQLError.java
src/main/java/com/thinkenterprise/domain/route/graphql/model/: GraphQLFlight.java  GraphQLRoute.java
src/main/java/com/thinkenterprise/domain/route/graphql/performance/: FlightBatchLoader.java  FlightDataLoader.java
src/main/java/com/thinkenterprise/domain/route/graphql/publisher/: RouteCreatePublisher.java
src/main/java/com/thinkenterprise/domain/route/graphql/resolver/: package-info.java
src/main/java/com/thinkenterprise/domain/route/jpa/model/: AbstractEntity.java  Flight.java  Route.java
src/main/java/com/thinkenterprise/domain/route/jpa/repository/: FlightRepository.java  RouteRepository.java
src/main/java/com/thinkenterprise/domain/route/mapper/: JPA2GraphQLFlightMapper.java  JPA2GraphQLRouteMapper.java
src/main/java/com/thinkenterprise/error/: RouteException.java  RouteGraphQLError.java
src/main/java/com/thinkenterprise/publisher/: RouteCreatePublisher.java  RouteUpdatePublisher.java
src/main/java/com/thinkenterprise/resolver/mutation/: RootMutationResolver.java
src/main/java/com/thinkenterprise/resolver/query/: FlightQueryResolver.java  RootQueryResolver.java  RouteQueryResolver.java
src/main/java/com/thinkenterprise/resolver/subscription/: RootSubscriptionResolver.java
src/main/java/com/thinkenterprise/security/: GraphQLBasicSecurityConfiguration.java  GraphQLNoSecurityConfiguration.java  GraphQLOAuth2JWTSecurityConfiguration.java  GraphQLOAuth2JWTWebSecurityConfiguration.java  GraphQLSecurityConfiguration.java  RestTemplateAuthenticationConfiguration.java  package-info.java
src/main/java/com/thinkenterprise/test/: GraphQLRouteTest.java
src/main/java/com/thinkenterprise/util/: KeyUtils.java  package-info.java
src/main/resources/: application-mapper.yml  application.yml  data-h2.sql  typeDefs.graphql  typeDefs.graphqls  typeDefsMapper.graphqls
src/test/java/com/thinkenterprise/: GraphQLRouteTest.java
src/test/java/com/thinkenterprise/security/: RestTemplateAuthenticationConfiguration.java
src/test/java/com/thinkenterprise/test/: AddHeaderInterceptor.java  GraphQLMutationTest.java  GraphQLQueryTest.java  GraphQLRouteMutationTest.java  GraphQLRouteQueryTest.java  GraphQLRouteTest.java  RestTemplateFactory.java
src/test/java/com/thinkenterprise/test/configuration/: package-info.java
src/test/java/com/thinkenterprise/test/configuration/basic/: RestTemplateBasicConfiguration.java
src/test/java/com/thinkenterprise/test/configuration/oauth2/: AddHeaderInterceptor.java  RestTemplateFactoryConfiguration.java  package-info.java
src/test/resources/: createRoute.graphql  deleteRoute.graphql  getAllRoutes.graphql  registerRouteCreated.graphql  updateRoute.graphql
(+11 files in other folders)
